{
  "name": "snailjs-apex",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/snailjs/apex/"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "async": "*",
    "bcrypt": "*",
    "cli-table": "*",
    "commander": "*",
    "connect-flash": "*",
    "express": "*",
    "express.io": "*",
    "express-session-mongo": "*",
    "markdown": "*",
    "moment": "*",
    "mongoose": "*",
    "mongoose-merge-plugin": "*",
    "mongoose-validator": "*",
    "orm": "*",
    "passport": "*",
    "passport-local": "*",
    "roles": "*",
    "sliced": "*",
    "socket.io": "*",
    "socket.io-clusterhub": "*",
    "sprintf": "*",
    "validator": "*",
    "underscore": "*"
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-exec": "*",
    "grunt-mocha-test": "*",
    "grunt-project-update": "~0.1.0",
    "chai": "*",
    "mocha": "*",
    "zombie": "*",
    "phantom": "*",
    "supertest-chai": "*",
    "blanket": "*",
    "supertest": "*",
    "grunt-concurrent": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-watch": "*",
    "grunt-forever": "*",
    "grunt-nodemon": "*",
    "grunt-rev": "*",
    "matchdep": "*"
  }
}
